PersistenceErrorOccured=A persistence error occurred.
Create=Criar
View=Ver
Edit=Editar
Delete=Excluir
Close=Fechar
Cancel=Cancelar
Save=Salvar
SelectOneMessage=Selecione um Item
Home=Home
Maintenance=Manuten\u00e7\u00e3o
AppName=Cadastro de Livros

TbLivroCreated=Livro criado com sucesso.
TbLivroUpdated=Livro atualizado com sucesso.
TbLivroDeleted=Livro removido com sucesso.
CreateTbLivroTitle=CRIAR NOVO LIVRO
CreateTbLivroSaveLink=Salvar
CreateTbLivroShowAllLink=Mostrar todos os itens de livro
CreateTbLivroIndexLink=Index
CreateTbLivroLabel_idLivro=Id:
CreateTbLivroRequiredMessage_idLivro=The IdLivro field is required.
CreateTbLivroTitle_idLivro=Livro
CreateTbLivroLabel_titulo=Titulo:
CreateTbLivroRequiredMessage_titulo=O campo Titulo \u00e9 obrigat\u00f3rio.
CreateTbLivroTitle_titulo=Titulo
CreateTbLivroLabel_autor=Autor:
CreateTbLivroRequiredMessage_autor=O campo Autor \u00e9 obrigat\u00f3rio.
CreateTbLivroTitle_autor=Autor
CreateTbLivroLabel_editora=Editora:
CreateTbLivroRequiredMessage_editora=O campo Editora \u00e9 obrigat\u00f3rio.
CreateTbLivroTitle_editora=Editora
EditTbLivroTitle=EDITAR LIVRO
EditTbLivroSaveLink=Salvar
EditTbLivroViewLink=Ver
EditTbLivroShowAllLink=Mostrar todos os itens de Livro
EditTbLivroIndexLink=Index
EditTbLivroLabel_idLivro=Livro:
EditTbLivroRequiredMessage_idLivro=The IdLivro field is required.
EditTbLivroTitle_idLivro=Id
EditTbLivroLabel_titulo=Titulo:
EditTbLivroRequiredMessage_titulo=O campo Titulo \u00e9 obrigat\u00f3rio.
EditTbLivroTitle_titulo=Titulo
EditTbLivroLabel_autor=Autor:
EditTbLivroRequiredMessage_autor=O campo Autor \u00e9 obrigat\u00f3rio.
EditTbLivroTitle_autor=Autor
EditTbLivroLabel_editora=Editora:
EditTbLivroRequiredMessage_editora=O campo Editora \u00e9 obrigat\u00f3rio.
EditTbLivroTitle_editora=Editora
ViewTbLivroTitle=Ver
ViewTbLivroDestroyLink=Excluir
ViewTbLivroEditLink=Editar
ViewTbLivroCreateLink=Criar novo Livro
ViewTbLivroShowAllLink=Mostrar todos os itens de Livro
ViewTbLivroIndexLink=Index
ViewTbLivroLabel_idLivro=Id:
ViewTbLivroTitle_idLivro=Id
ViewTbLivroLabel_titulo=Titulo:
ViewTbLivroTitle_titulo=Titulo
ViewTbLivroLabel_autor=Autor:
ViewTbLivroTitle_autor=Autor
ViewTbLivroLabel_editora=Editora:
ViewTbLivroTitle_editora=Editora
ListTbLivroTitle=LISTAGEM DE LIVROS
ListTbLivroEmpty=Nenhum item de Livro encontrado
ListTbLivroDestroyLink=Excluir
ListTbLivroEditLink=Editar
ListTbLivroViewLink=Ver
ListTbLivroCreateLink=Criar novo Livro
ListTbLivroIndexLink=Index
ListTbLivroTitle_idLivro=Id
ListTbLivroTitle_titulo=Titulo
ListTbLivroTitle_autor=Autor
ListTbLivroTitle_editora=Editora
